name: Memory Subsystem

on:
  push:
    branches:
      - "*"
    paths: 
      - 'eBPF_Supermarket/Memory_Subsystem/**'
      - '.github/workflows/system_memory.yml'
  pull_request:
    branches:
      - "*"
    paths:
      - 'eBPF_Supermarket/Memory_Subsystem/**'
      - '.github/workflows/system_memory.yml'

jobs:
  Memory_Subsystem-project-build-and-test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - name: build libbpf
        run: |
          sudo apt update
          sudo apt install libbpf-dev clang llvm libelf-dev libpcap-dev gcc-multilib build-essential zlib1g-dev
          git submodule update --init --recursive

      - name: run mem_watcher
        run: |
            cd eBPF_Supermarket/Memory_Subsystem/mem_watcher
            make mem_watcher
            sudo ./mem_watcher