name: Memory Subsystem

on:
  push:
    branches:
      - "*"
    paths: 
      - 'eBPF_Supermarket/Memory_Subsystem/**'
      - '.github/workflows/system_memory.yml'
  pull_request:
    branches:
      - "*"
    paths:
      - 'eBPF_Supermarket/Memory_Subsystem/**'
      - '.github/workflows/system_memory.yml'

jobs:
  Memory_Subsystem-project-build-and-test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - name: build libbpf
        run: |
          sudo apt update
          sudo apt install libbpf-dev clang llvm libelf-dev libpcap-dev gcc-multilib build-essential zlib1g-dev
          git submodule update --init --recursive

      - name: run pr
        run: |
            cd eBPF_Supermarket/Memory_Subsystem/pr
            make pr

      - name: run procstat
        run:  |
          cd eBPF_Supermarket/Memory_Subsystem/memstat/procstat
          make procstat
            
      - name: run sysstat
        run: |
          cd eBPF_Supermarket/Memory_Subsystem/memstat/sysstat
          make sysstat
          sudo ./sysstat  
          
      - name: run paf
        run: |
          cd eBPF_Supermarket/Memory_Subsystem/paf
          make paf
          sudo ./paf 
